﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumping Robott", "Assembly-CSharp.csproj", "{A1EB9C09-C313-7D8B-93ED-E38D18BE5007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jumping Robott", "Assembly-CSharp-Editor.csproj", "{DE791005-CAB0-FF8C-3813-536C004255EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1EB9C09-C313-7D8B-93ED-E38D18BE5007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1EB9C09-C313-7D8B-93ED-E38D18BE5007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1EB9C09-C313-7D8B-93ED-E38D18BE5007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1EB9C09-C313-7D8B-93ED-E38D18BE5007}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE791005-CAB0-FF8C-3813-536C004255EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE791005-CAB0-FF8C-3813-536C004255EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE791005-CAB0-FF8C-3813-536C004255EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE791005-CAB0-FF8C-3813-536C004255EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
